h1 {
  background-color: black;
  color: orange;
  font-size: 35px;
  line-height: 40px;
  letter-spacing: 5px;
  text-align: Center;
  margin: 5;
}

h2 {
  font-size: 45px;
  text-align: center;
  text-transform: uppercase;
}

main {
  background: -webkit-linear-gradient(top, white, azure);
  background: linear-gradient(to bottom, white, azure);
}

section {
  padding: 10px;
  max-width: 960px;
  margin: auto;
  background-color: white;
}

footer {
  padding: 10px;
  border-top: 2px dashed goldenrod;
  text-align: center;
}

.main-header {
  color: blue;
  height: 250px;
  background-image: url("https://raw.githubusercontent.com/wdi-sg/smart-coding-101/master/images/avatar.png");
  background-size: contain;
}

.blue-text {
  color: blue;
}

.alternate-color {
  color: darkgoldenrod;
}
h1 {
  background-color: black;
  color: white;
  font-size: 30px;
  line-height: 50px;
  letter-spacing: 5px;
  text-align: center;
  margin: 0;

  /* new stuff below  */
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0.8;
}
.main-header {
  height: 230px;
  background-image: url("https://github.com/Masterlol101.png");
  background-size: contain;
  background-position: center;
  position: relative;
}