<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Smart Coding 101</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <h1>Welcome to Smart Coding 101</h1>
<p>Follow the <a href="https://github.com/wdi-sg/smart-coding-101">Instructions on Github</a> and replace this placeholder website with your own
  <p>
    <strong>Code Smart. Have Fun.</strong>
    <header class="main-header">
      <h1 class="blue-text">Enzo <span class="alternate-color">Dominic</span> Alde</h1>
    </header>

    <main>
      <section>


        Student from Montfort Secondary School
        <br>Junior Venture from the Montfort Knights Scouts Troop
        <br>Dota 2 Spammer
      </section>
      <header>
        <h1>About me</h1>
      </header>


      <section>
        <p>
          This is a more detail section where you can write a few paragraphs that describe you in much more detail. Depending on how you want to use this site, this could be about your craft (e.g. music, art, coding), your studies or your passions (e.g. travel,
          food, games). Lorem ipsum is random latin text that designers often use to fill space until they get some real text... Here's some: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis praesentium exercitationem asperiores consequatur
          vero necessitatibus, nulla assumenda magnam a quam quidem laudantium voluptatibus fugit reprehenderit in, ipsa consequuntur ea provident. Suscipit voluptates rerum tenetur a, porro optio deserunt maxime nisi incidunt assumenda labore, voluptas.
          Quis unde eum omnis excepturi minus dolores, ipsam tenetur deleniti enim sint eaque quod hic vitae. Magni dolorum, minus vitae magnam facere aperiam porro pariatur vel! Repudiandae, adipisci voluptatibus aliquam nemo quis rem voluptatem sunt,
          ex officiis iure autem similique. Cum, sequi. Voluptate ad perspiciatis, modi!
        </p>

      </section>

      <header>
        <h3>Education and Experience</h3>
      </header>
      <section>
        <p>
          Another Section, where you may want to go into more detail about your education, experience, projects etc. Until then, there's always Lorem ipsum. Accusantium perferendis odio sapiente earum aliquam, porro, deserunt delectus omnis doloribus blanditiis
          totam inventore amet quaerat libero, voluptas ex vitae quae, similique at aut fugiat illum. Eligendi, ipsa aliquam est. Voluptate expedita, excepturi, autem numquam, quos explicabo nulla saepe corrupti blanditiis accusamus incidunt ut, illo
          a! Ea voluptatum quod, officia veniam incidunt minus perferendis expedita dicta cum ducimus ex ut! Suscipit voluptates rerum tenetur a, porro optio deserunt maxime nisi incidunt assumenda labore, voluptas. Quis unde eum omnis excepturi minus
          dolores, ipsam tenetur deleniti enim sint eaque quod hic vitae. Magni dolorum, minus vitae magnam facere aperiam porro pariatur vel! Repudiandae, adipisci voluptatibus aliquam nemo quis rem voluptatem sunt, ex officiis iure autem similique.
          Cum, sequi. Voluptate ad perspiciatis, modi!
        </p>
      </section>
    </main>

    <footer>
      <nav class="social-links">
        <a href="https://github.com/your-github-username"class="link-item">
          Find me on Github
        </a>
        <a href="https://linkedin.com/your-linkedin-username">
          Find me on LinkedIn
        </a>
      </nav >
      <strong>© 2017 Enzo Alde</strong>
      <br> Made in 2hrs in General Assembly's Smart Coding 101
    </footer>
  
  
</body>
</html>
